<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    android:gravity="bottom|right">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <!-- The Navigation Drawer-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <!-- Navigation view -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_navigation"/>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>