<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    android:gravity="bottom|right"
    android:fitsSystemWindows="true">

    <!-- The Navigation Drawer-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--Where the normal content is-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--The main floating action button-->
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="bottom|right"
                app:elevation="4dp"
                app:borderWidth="0dp"/>
        </FrameLayout>

        <!-- Navigation view -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_navigation"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
